# android-MVVM-architecture

./: README.md  build.gradle  settings.gradle
androidMVVMarchitecture/: build.gradle
androidMVVMarchitecture/src/androidTest/java/com/pizza11x/androidmvvmarchitecture1/: ExampleInstrumentedTest.kt
androidMVVMarchitecture/src/main/: AndroidManifest.xml
androidMVVMarchitecture/src/main/java/com/pizza11x/androidmvvmarchitecture/: App.kt
androidMVVMarchitecture/src/main/java/com/pizza11x/androidmvvmarchitecture/data/base/: BaseRequest.kt  BaseResponse.kt  OBaseRequest.kt  OBaseResponse.kt
androidMVVMarchitecture/src/main/java/com/pizza11x/androidmvvmarchitecture/data/di/: ErrorModule.kt  SharedPreferencesModule.kt
androidMVVMarchitecture/src/main/java/com/pizza11x/androidmvvmarchitecture/data/local/db/: IBaseDBDAO.kt  IBaseDbDao.kt
androidMVVMarchitecture/src/main/java/com/pizza11x/androidmvvmarchitecture/data/local/sp/: SharedPreferencesFactory.kt
androidMVVMarchitecture/src/main/java/com/pizza11x/androidmvvmarchitecture/data/mappers/: ErrorMapper.kt  IErrorMapperSource.kt
androidMVVMarchitecture/src/main/java/com/pizza11x/androidmvvmarchitecture/data/models/: GeneralError.kt  OBaseDbEntity.kt  SingleEvent.kt
androidMVVMarchitecture/src/main/java/com/pizza11x/androidmvvmarchitecture/data/network/: MockInterceptor.kt  NetworkCall.kt  NetworkCallAdapter.kt  NetworkCallAdapterFactory.kt  NetworkConstants.kt  NetworkSealed.kt  ORetrofitFactory.kt  RetrofitBuilder.kt  RetrofitFactory.kt  SApiError.kt
androidMVVMarchitecture/src/main/java/com/pizza11x/androidmvvmarchitecture/data/repositories/: ABaseRepository.kt
androidMVVMarchitecture/src/main/java/com/pizza11x/androidmvvmarchitecture/domain/managers/: ErrorManager.kt
androidMVVMarchitecture/src/main/java/com/pizza11x/androidmvvmarchitecture/domain/models/: IUiModel.kt
androidMVVMarchitecture/src/main/java/com/pizza11x/androidmvvmarchitecture/domain/usecases/: IErrorUseCase.kt
androidMVVMarchitecture/src/main/java/com/pizza11x/androidmvvmarchitecture/presentation/navigation/: ANavActivity.kt  ANavFragment.kt  ANavViewModel.kt  INavViewModel.kt  SNavigation.kt
androidMVVMarchitecture/src/main/java/com/pizza11x/androidmvvmarchitecture/presentation/navigation/base/: ABaseNavDialogFragment.kt  ABaseNavigation.kt  ANavDialogFragment.kt
androidMVVMarchitecture/src/main/java/com/pizza11x/androidmvvmarchitecture/presentation/viewmodels/: SLoading.kt
androidMVVMarchitecture/src/main/java/com/pizza11x/androidmvvmarchitecture/utils/annotations/: Annotations.kt
androidMVVMarchitecture/src/main/java/com/pizza11x/androidmvvmarchitecture/utils/extensions/: GeneralExt.kt  PresentationExt.kt
androidMVVMarchitecture/src/test/java/com/pizza11x/androidmvvmarchitecture/: OBaseTest.kt  TestLifeCycleOwner.kt
androidMVVMarchitecture/src/test/java/com/pizza11x/androidmvvmarchitecture1/: ExampleUnitTest.kt  OBaseTest.kt  TestLifeCycleOwner.kt
app/: build.gradle
app/src/androidTest/java/com/pizza11x/androidMVVMarchitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pizza11x/androidtoolkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pizza11x/androidMVVMarchitecture/: App.kt
app/src/main/java/com/pizza11x/androidMVVMarchitecture/data/base/: BaseRequest.kt  BaseResponse.kt
app/src/main/java/com/pizza11x/androidMVVMarchitecture/data/di/: ErrorModule.kt
app/src/main/java/com/pizza11x/androidMVVMarchitecture/data/mappers/: ErrorMapper.kt  IErrorMapperSource.kt
app/src/main/java/com/pizza11x/androidMVVMarchitecture/data/models/: Error.kt  SingleEvent.kt
app/src/main/java/com/pizza11x/androidMVVMarchitecture/data/network/: ApiErrorSealed.kt  MockInterceptor.kt  NetworkCall.kt  NetworkCallAdapter.kt  NetworkCallAdapterFactory.kt  NetworkConstants.kt  NetworkSealed.kt  RetrofitBuilder.kt  RetrofitFactory.kt
app/src/main/java/com/pizza11x/androidMVVMarchitecture/data/repositories/: ABaseRepository.kt
app/src/main/java/com/pizza11x/androidMVVMarchitecture/domain/managers/: ErrorManager.kt
app/src/main/java/com/pizza11x/androidMVVMarchitecture/domain/models/: IUiModel.kt
app/src/main/java/com/pizza11x/androidMVVMarchitecture/domain/usecases/: IErrorUseCase.kt
app/src/main/java/com/pizza11x/androidMVVMarchitecture/presentation/navigation/: ANavActivity.kt  ANavFragment.kt  INavViewModel.kt  NavigationSealed.kt
app/src/main/java/com/pizza11x/androidMVVMarchitecture/presentation/viewmodels/: LoadingSealed.kt
app/src/main/java/com/pizza11x/androidMVVMarchitecture/utils/: sealedClasses.kt
app/src/main/java/com/pizza11x/androidMVVMarchitecture/utils/annotations/: Annotations.kt
app/src/main/java/com/pizza11x/androidMVVMarchitecture/utils/extensions/: GeneralExt.kt  GeneralExtensions.kt  PresentationExt.kt  PresentetionExtensions.kt
app/src/main/java/com/pizza11x/androidtoolkit/data/base/: BaseRequest.kt  BaseResponse.kt
app/src/main/java/com/pizza11x/androidtoolkit/domain/models/: IUiModel.kt
app/src/main/java/com/pizza11x/androidtoolkit/modules/: DispatcherModule.kt
app/src/main/java/com/pizza11x/androidtoolkit/presentation/navigation/: ANavActivity.kt  ANavFragment.kt  INavViewModel.kt
app/src/main/java/com/pizza11x/androidtoolkit/presentation/ui/: ABaseActivity.kt  ABaseFragment.kt  BaseActivity.kt  IUiModel.kt  LoadingDialogFragment.kt
app/src/main/java/com/pizza11x/androidtoolkit/presentation/ui/base/: ABaseActivity.kt  (+5 more)
app/src/main/java/com/pizza11x/androidtoolkit/utils/: GeneralExtensions.kt  PresentetionExtensions.kt  classes.kt  sealedClasses.kt
app/src/main/java/com/pizza11x/androidtoolkit/utils/annotations/: Annotations.kt
app/src/main/java/com/pizza11x/androidtoolkit/utils/extensions/: GeneralExtensions.kt  PresentetionExtensions.kt
app/src/main/res/layout/: fragment_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pizza11x/androidMVVMarchitecture/: ExampleUnitTest.kt
app/src/test/java/com/pizza11x/androidtoolkit/: ExampleUnitTest.kt
(+33 files in other folders)
